<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50b554</color>
    <color name="colorPrimaryDark">#38642e</color>
    <color name="colorAccent">#b34329</color>
    <color name="darkBackground">#515151</color>
    <color name="GrayCardBackground">#65eeeeee</color>
</resources>